# M_Chick-master

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/dan/M_chick/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/M_chick/: DatabaseHelper2.java  DrinkingWater.java  EyedropActivity.java  Homepage.java  InitialCheck.java  InjectionActivity.java  Login.java  MainActivityPoultry.java  MapsActivity.java  OralMethod.java  Register.java  ScheduleActivity.java  Symptoms.java  SymptomsCheck.java  VaccinationGuide.java  VideoEye.java  VideoInjection.java  VideoMix.java  VideoOral.java  WelcomeActivity.java  welcome.java
app/src/main/java/com/dan/M_chick/activities/: AboutActivity.java  CreateEditActivity.java  MainActivity.java  PreferenceActivity.java  (+2 more)
app/src/main/res/layout/: activity_about.xml  activity_create.xml  activity_drinking_water.xml  activity_eyedrop.xml  activity_homepage.xml  activity_initial_check.xml  activity_injection.xml  activity_login.xml  activity_main.xml  activity_main_poultry.xml  activity_oral_method.xml  activity_register.xml  activity_schedule.xml  activity_symptoms.xml  activity_symptoms_check.xml  activity_vaccination_guide.xml  activity_video_eye.xml  activity_video_injection.xml  activity_video_mix.xml  activity_video_oral.xml  view_dialog_contributors.xml
app/src/main/res/menu/: menu_home.xml  menu_viewer.xml
app/src/main/res/values/: colors.xml  strings-private.xml  strings.xml
app/src/main/res/xml/: prefs.xml
(+30 files in other folders)
