apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.annotationProcessor'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.1"

    defaultConfig {
        applicationId "com.dan.M_chick"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 24
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            lintOptions {
                disable 'MissingTranslation'
            }
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'androidx.appcompat:appcompat:1.0.0'
    compile 'com.google.android.material:material:1.0.0'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'androidx.cardview:cardview:1.0.0'
    compile 'androidx.recyclerview:recyclerview:1.0.0'
    compile 'com.afollestad.material-dialogs:commons:0.8.6.1'
    compile 'com.jakewharton:butterknife:8.1.0'
    compile 'gr.pantrif:easy-android-splash-screen:0.0.1'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    compile 'com.google.android.gms:play-services-maps:11.0.0'
    compile 'androidx.constraintlayout:constraintlayout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.1.0'


}
