<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dan.M_chick.Login">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign-in"
        android:layout_marginLeft="120dp"
        android:textAllCaps="true"
        android:textSize="35dp"
        android:textColor="@color/primaryDark"/>

    <ImageView
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/lock1"/>

    <EditText
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textEmailAddress"
        android:layout_marginTop="30dp"
        android:hint="Enter your UserName"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:inputType="textPassword"
        android:layout_marginTop="30dp"
        android:hint="Enter your Password"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/signin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/imageView"
        android:layout_toRightOf="@+id/imageView"
        android:background="#D4D600"
        android:text="Log-in" />

    <TextView
        android:id="@+id/txtreg"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="115dp"
        android:textSize="15dp"
        android:textColor="#000fff"
        android:text="Click me to register" />
    <TextView
        android:id="@+id/txtaboutus"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginLeft="120dp"
        android:textSize="15dp"
        android:textColor="@color/primaryDark"
        android:text="About Us" />


</LinearLayout>